<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pafúncio Soft</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <header>
        <img id="logo" src="img/img/logo-small.png">
    </header>


    <div id="img-topo"></div>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Nossa empresa</a>
        <a href="solucoes.html">Soluções</a>
        <a href="sucessos.html">Casos de sucessos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div id="container">
        <h1>Fale conosco</h1>
        <Form action="#" id="formulario">
            <div id="frm-container">
                <div id="frm-labels">
                    <p><label>Tipo de contato:</label></p>
                    <p><label for="frm-nome">Nome:</label></p>
                    <p><label for="frm-email">E-mail:</label></p>
                    <p><label for="frm-telefone">Telefone:</label></p>
                    <p><label for="frm-mensagem">Mensagem</label></p>


                </div>
                <div id="frm-fields">
                    <p>
                        <select name="frm-tipo-contato">
                            <option value="orcamento">Orçamento</option>
                            <option value="pedido">Pedido de compras</option>
                            <option value="feedback">Críticas e sugestões</option>
                            <option value="outros">Outros</option>
                        </select>
                    </p>
                    <p>
                        <input name="frm-nome" type="text" placeholder="Digite seu nome" required>
                    </p>
                    <p>
                        <input name="frm-email" type="email" placeholder="Seu @email.com.br" required>
                    </p>
                    <p>
                        <input name="frm-telefone" type="tel" placeholder="(99) 99999-9999" required>
                    </p>
                    <p>
                        <textarea name="frm-mensagem" id="frm-mensagem" rows="10"
                            placeholder="Digite a sua mensagem aqui">

                        </textarea>
                    </p>
                </div>
            </div>
            <div id="frm-buttons">
                <button id="btn-enviar" type="submit">Enviar</button>
                <button id="gtn-apagar" type="reset">Apagar</button>
            </div>
        </Form>
    </div>













    
    <footer>
        Pafúncio Soft &copy - Todos os direitos reservados
    </footer>
</body>
</html>